# MyAppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappdemo/: KeepOne.java  KeepServices.java  MainActivity.java  SerialHelper.java  ServiceMangerUtils.java  StartupOnBootUpReceiver.java
app/src/main/java/com/example/myappdemo/app/: MainApplication.java
app/src/main/java/com/example/myappdemo/service/: KeepOne.java  KeepServices.java
app/src/main/java/com/example/myappdemo/ui/: MainActivity.java
app/src/main/java/com/example/myappdemo/ui/home/: LoginFragment.java  WelcomeFragment.java
app/src/main/java/com/example/myappdemo/ui/monitor/: AudioMonitor.java
app/src/main/java/com/example/myappdemo/ui/recorder/: RecorderAudio.java  RecorderCamera.java
app/src/main/java/com/example/myappdemo/ui/serial/: SerialportCenter.java
app/src/main/java/com/example/myappdemo/utils/: ICallback.java  MyUtils.java  ServiceMangerUtils.java  SmdtUtils.java
app/src/main/java/com/example/myappdemo/widget/: AudioRecorder.java  CameraXController.java  RecorderAudio.java  SerialHelper.java  StartupOnBootUpReceiver.java  UvcCameraController.java
app/src/main/res/drawable/: style_card_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_serialport_center.xml  fragment_welcome.xml  monitor_audio.xml  recorder_audio.xml  recorder_camera.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
