<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_login"
            android:title="登录" />
        <item
            android:id="@+id/nav_welcome"
            android:title="欢迎" />
        <item
            android:id="@+id/nav_audio"
            android:title="音频录制" />
        <item
            android:id="@+id/nav_audio_monitor"
            android:title="音量监测" />
    </group>
</menu>
