<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/recorderCamera">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myappdemo.ui.home.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myappdemo.ui.home.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/recorderAudio"
        android:name="com.example.myappdemo.ui.recorder.RecorderAudio"
        android:label="recorder_audio"
        tools:layout="@layout/recorder_audio" />
    <fragment
        android:id="@+id/audioMonitor"
        android:name="com.example.myappdemo.ui.monitor.AudioMonitor"
        android:label="monitor_audio"
        tools:layout="@layout/monitor_audio" />
    <fragment
        android:id="@+id/recorderCamera"
        android:name="com.example.myappdemo.ui.recorder.RecorderCamera"
        android:label="recorder_camera"
        tools:layout="@layout/recorder_camera" />
</navigation>